<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard" tools:layout_editor_absoluteY="81dp">


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" android:id="@+id/linearLayout"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp"
                  app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses"
                    android:id="@+id/coursestxt"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="22sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Recent Courses"
                    android:layout_below="@id/coursestxt"
                    android:layout_margin="6dp"/>

            <Button android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:background="@drawable/my_courses_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:onClick="MyCoursesBtn"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Courses"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="64dp"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:id="@+id/pb"
                    android:progress="25"
                    android:layout_centerVertical="true"/>


        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Cracking"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textSize="22sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="64dp"/>

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:id="@+id/pb2"
                    android:progress="25"
                    android:layout_centerVertical="true"/>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/linearLayout2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginBottom="15dp">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quizzes"
                    android:id="@+id/quizzestxt"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"/>


            <Button android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:background="@drawable/my_courses_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
            android:onClick="MyQuizzesBtn"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Courses"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:layout_margin="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="26sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"/>


        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/courses_tab">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to crack a software"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textSize="22sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%"
                    android:textSize="26sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"/>


        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>